re-taro/re-taro.dev/.github/actions/lighthouse/action.yml
name: lighthouse formatter
description: Process for converting error information from json to markdown
inputs:
  json-file-path:
    description: Path of the file generated when Lighthouse CI is run
    required: true
  report-url:
    description: File path of the url where the report will be deployed when Lighthouse CI is run
    required: true
outputs:
  status:
    description: Could or could not generate
runs:
  using: node16
  main: dist/index.js

re-taro/re-taro.dev/.github/workflows/lighthouse.yml
- name: json to markdown
  uses: ./.github/actions/lighthouse
  id: parse
  with:
    json-file-path: .lighthouseci/assertion-results.json
    report-url: ${{ steps.lhci.outputs.report_url }}